<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Dashboard</title>

    <style>
        @tailwind base;
        @tailwind components;
        @tailwind utilities;

       .card{
       margin-25px;
       }

        .card-image {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        body{
        background-image:url("https://media.istockphoto.com/id/1488188904/photo/world-environment-day-concept.jpg?s=2048x2048&w=is&k=20&c=lIK0qyYj30Fanm5Od08bF43TSYYqIAdcRpupFSgd39Q=");
        background-size:     cover;                      /* <------ */
        background-repeat:   no-repeat;
<!--        background-position: center ;-->

        }

        .card-title {
          font-size: 20px;
          font-weight: bold;
          padding: 10px;
        }

        .card-description {
          font-size: 16px;
          padding: 10px;
        }

        .grid-container {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          grid-gap: 10px;
        }

        @media (max-width: 576px) {
          .grid-container {
            grid-template-columns: 1fr;
          }
        }
    </style>
</head>
<body>
<!-- component -->
<nav id="header" class="w-full z-30 top-10 py-1 bg-white shadow-lg border-b border-blue-400 ">
    <div class="w-full flex items-center justify-between mt-0 px-6 py-2">
        <label for="menu-toggle" class="cursor-pointer md:hidden block">
            <svg class="fill-current text-blue-600" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
                <title>menu</title>
                <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"></path>
            </svg>
        </label>
        <input class="hidden" type="checkbox" id="menu-toggle">

        <div class="hidden md:flex md:items-center md:w-auto w-full order-3 md:order-1" id="menu">
            <nav>
                <ul class="md:flex items-center justify-between text-base text-blue-600 pt-4 md:pt-0">
                    <li><a class="inline-block no-underline hover:text-black font-medium text-lg py-2 px-4 lg:-ml-2" href="/">RRR</a></li>
                    <li><a class="inline-block no-underline hover:text-black font-medium text-lg py-2 px-4 lg:-ml-2" href="/about">About</a></li>
                    <li><a class="inline-block no-underline hover:text-black font-medium text-lg py-2 px-4 lg:-ml-2" href="/marketPlace">Market Place</a></li>
                    <li><a class="inline-block no-underline hover:text-black font-medium text-lg py-2 px-4 lg:-ml-2" href="/addQuestion">Queries here</a></li>
                </ul>
            </nav>
        </div>



        <div class="order-2 md:order-3 flex flex-wrap items-center justify-end mr-0 md:mr-4" id="nav-content">
            <div class="auth flex items-center w-full md:w-full">
                <button class="bg-transparent text-gray-800  p-2 rounded border border-gray-300 mr-4 hover:bg-gray-100 hover:text-gray-700">Sign in</button>
                <button class="bg-blue-600 text-gray-200  p-2 rounded  hover:bg-blue-500 hover:text-gray-100">Sign up</button>
            </div>
        </div>
    </div>
</nav>


<!--<div class="grid-container mt-28">-->
<!--    <div class="card" th:each="question : ${questions}">-->
<!--&lt;!&ndash;        @{/mountain.jpg}"&ndash;&gt;-->
<!--&lt;!&ndash;        <img class="card-image" th:src="${image/question.image}" alt="Mountain">&ndash;&gt;-->
<!--        <img class="card-image" th:src="@{'/image/' + ${question.image}}" alt="Image">-->
<!--        <div class="card-title" th:text="${question.category}"></div>-->
<!--        <div class="card-description">-->
<!--            <p th:text="${question.question}"></p>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->
<div class="mt-20">
    <h2 class="font-bold "><center>Featured Questions</center></h2>
</div>
<div class="grid-container mt-40px mx-15px">
<div class="card" th:each="question : ${questions} ">
<div class="max-w-sm rounded overflow-hidden shadow-lg">
    <img class="w-full" th:src="@{'/image/' + ${question.image}}" alt="Sunset in the mountains">
    <div class="px-6 py-4">
        <div class="font-bold text-xl mb-2" th:text="${question.question}"></div>
<!--        <p class="text-gray-700 text-base" th:text="${question.question}">-->

<!--        </p>-->
    </div>
    <div class="px-6 pt-4 pb-2">
        <span class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2 mb-2">#photography</span>
        <span class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2 mb-2">#travel</span>
        <span class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2 mb-2">#winter</span>
    </div>
    <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-full">
        <a th:href="@{/answers/{id}(id=${question.id})}">
        Continue Discussion</a>
    </button>
</div>
</div>
</div>

</body>
</html>