spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
#spring.security.user.name=user
#spring.security.user.password=dummy

# Max file size for individual file uploads
spring.servlet.multipart.max-file-size=20MB

# Max request size (including all files and form data)
spring.servlet.multipart.max-request-size=50MB
logging.level.org.springframework.web=DEBUG

